# java-mvn-starter

./: README.md  pom.xml
src/test/java/io/github/ladybug/: seleniumDemoTest.java
