<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.ladybug</groupId>
  <artifactId>maven-demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>maven-demo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <!-- adding a mould of all dependencies versions so once we need to update them it can be made in one place -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <selenium-java.version>4.15.0</selenium-java.version>
    <testng.version>7.8.0</testng.version>
    <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
    <maven-compiler.encoding>UTF-8</maven-compiler.encoding>
    <java.version>11</java.version>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium-java.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.testng/testng -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->

          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>

       <configuration>
         <!-- maven configuration means the compiler will use the java compiler -->
         <forceJavacCompilerUse>true</forceJavacCompilerUse>
         <!--encoding configuration -->
         <encoding>${maven-compiler.encoding}</encoding>
         <release>${java.version}</release>
       </configuration>
      </plugin>
    </plugins>
  </build>
</project>
